spring.application.name=Inventario
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

